---
# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

- name: Install dhcp-server
  package:
     state: present
     name:
       - dhcp

- name: Copy dhcpd configuration file
  become: true
  template:
    src: dhcpd.conf.j2
    dest: /etc/dhcp/dhcpd.conf
  notify: restart dhcp

- name: Copy dhcpd default interface file
  become: true
  copy:
    src: isc-dhcp-server
    dest: /etc/sysconfig/dhcpd

- name: copy the dhcpd service file
  become: true
  copy:
    src: dhcpd.service
    dest: /usr/lib/systemd/system/dhcpd.service

- name: Start dhcpd
  systemd:
    name: dhcpd
    state: restarted
    daemon_reload: yes
  become: true

- name: make rc local file so firewall rules persist reboots
  template:
     src: rc.local.j2
     dest: /etc/rc.local
     mode: 0775
  become: true
  when: gateway_mode == 'gateway'

- name: execute the rc.local file
  shell: /etc/rc.local
  when: gateway_mode == 'gateway'

  
